<------------><------------>
|111111111111||111111111111|
|1<-->1<--->1||1<--->1<-->1|
|!|00|1|000|1||1|000|1|00|!|
|1+--.1+---.1+.1+---.1+--.1|
|11111111111111111111111111|
|1<-->1<>1<------>1<>1<-->1|
|1+--.1||1+--><--.1||1+--.1|
|111111||1111||1111||111111|
+---->1|+-->1||1<--.|1<----.
00000|1|<--.0+.0+-->|1|00000
00000|1||0000000000||1|00000
00000|1||0<--==-->0||1|00000
-----.1+.0|000000|0+.1+-----
0000001000|000000|0001000000
----->1<>0|000000|0<>1<-----
00000|1||0+------.0||1|00000
00000|1||0000000000||1|00000
00000|1||0<------>0||1|00000
<----.1+.0+--><--.0+.1+---->
|111111111111||111111111111|
|1<-->1<--->1||1<--->1<-->1|
|1+->|1+---.1+.1+---.1|<-.1|
|!11||1111111111111111||11!|
+->1||1<>1<------>1<>1||1<-.
<-.1+.1||1+--><--.1||1+.1+->
|111111||1111||1111||111111|
|1<----.+-->1||1<--.+---->1|
|1+--------.1+.1+--------.1|
|11111111111111111111111111|
+--------------------------.
