<---------><-------><--------->
|!11111111||1111111||11111111!|
|1<-->1<>1||1<--->1||1<>1<-->1|
|1+--.1+.1+.1+---.1+.1+.1+--.1|
|11111111111111111111111111111|
+->1<--->1<>0<--->0<>1<--->1<-.
00|1+---.1||0+---.0||1+---.1|00
00|1111111||0000000||1111111|00
00|1<--->1||0<-=->0||1<--->1|00
--.1+-->|1||0|000|0||1|<--.1+--
0001111||1||0|000|0||1||1111000
-->1<>1||1||0|000|0||1||1<>1<--
00|1+.1+.1+.0+---.0+.1+.1+.1|00
00|1111111110000000111111111|00
00|1<-->1<>1<----->1<>1<-->1|00
<-.1|00|1||1+-----.1||1|00|1+->
|111|00|1||111101111||1|00|111|
|1<-.00|1|+->1<->1<-.|1|00+->1|
|1+----.1+--.1|0|1+--.1+----.1|
|!111111111111|0|111111111111!|
+-------------.0+-------------.
